#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
Dma.SDIO_TX.1.MemInc=DMA_MINC_ENABLE
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=168000000
FATFS._USE_LFN=1
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
FATFS0.BSP.semaphore=
FATFS0.BSP.api=Unknown
VP_FATFS_VS_SDIO.Mode=SDIO
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=SDIO_CK
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_CAN1_Init-CAN1-false-HAL-true,6-MX_SDIO_SD_Init-SDIO-false-HAL-true,7-MX_FATFS_Init-FATFS-false-HAL-false,8-MX_USART2_UART_Init-USART2-false-HAL-true,9-SystemClock_Config-RCC-false-HAL-false,10-MX_TIM4_Init-TIM4-false-HAL-true
RCC.RTCFreq_Value=32768
PD2.GPIO_Mode=GPIO_MODE_AF_PP
PD2.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
Dma.SDIO_TX.1.PeriphBurst=DMA_PBURST_INC4
FATFS._FS_TINY=0
PinOutPanel.RotationAngle=0
Dma.SDIO_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x8000
Dma.SDIO_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SDIO_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.SDIO_TX.1.Instance=DMA2_Stream6
Mcu.IP4=I2C1
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=FATFS
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=CAN1
PA12.Signal=GPIO_Input
Dma.SDIO_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Mcu.UserConstants=
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
NVIC.CAN1_TX_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=11
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
SDIO.IPParameters=ClockDiv
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=192000000
PB6.Mode=I2C
Mcu.Pin6=PA4
PD0.Signal=CAN1_RX
Mcu.Pin7=PA5
Mcu.Pin8=PD15
Dma.SDIO_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Mcu.Pin9=PC8
Dma.SDIO_TX.1.FIFOMode=DMA_FIFOMODE_ENABLE
FATFS._LFN_UNICODE=0
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
FATFS0.BSP.ip=GPIO
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_PuPd=GPIO_PULLDOWN
FATFS0.BSP.i2caddr=0
PA4.Locked=true
Mcu.IP10=USART2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.SDIO_TX.1.MemBurst=DMA_MBURST_INC4
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.6.0.0
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
PA5.GPIO_PuPd=GPIO_PULLDOWN
File.Version=6
PB7.Signal=I2C1_SDA
Dma.SDIO_TX.1.Direction=DMA_MEMORY_TO_PERIPH
SH.ADCx_IN0.0=ADC1_IN0,IN0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=999
Dma.SDIO_RX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.RequestsNb=2
ProjectManager.HalAssertFull=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=ArmProsthesisCortexM4
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
CAN1.Prescaler=105
Mcu.Package=LQFP100
PA5.Locked=true
USART2.VirtualMode=VM_ASYNC
FATFS0.BSP.solution=PA12
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA5.GPIOParameters=GPIO_PuPd
Dma.SDIO_TX.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.SDIO_TX.1.Priority=DMA_PRIORITY_LOW
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.ADCx_IN1.0=ADC1_IN1,IN1
Dma.Request1=SDIO_TX
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SDIO_RX.0.MemBurst=DMA_MBURST_INC4
PC12.GPIO_PuPd=GPIO_NOPULL
Dma.SDIO_RX.0.Instance=DMA2_Stream3
Dma.Request0=SDIO_RX
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
Dma.SDIO_RX.0.FIFOMode=DMA_FIFOMODE_ENABLE
PA3.Signal=USART2_RX
CAN1.CalculateTimeQuantum=2500.0
PC8.GPIO_Mode=GPIO_MODE_AF_PP
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
FATFS0.BSP.STBoard=false
Dma.SDIO_RX.0.Mode=DMA_PFCTRL
Dma.SDIO_RX.0.Priority=DMA_PRIORITY_LOW
ProjectManager.ProjectFileName=ArmProsthesisCortexM4.ioc
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
ADC1.Rank-0\#ChannelRegularConversion=1
CAN1.TXFP=ENABLE
Mcu.PinsNb=23
PD2.GPIO_PuPd=GPIO_NOPULL
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
CAN1.IPParameters=CalculateTimeQuantum,BS1,BS2,Prescaler,Mode,TXFP
FATFS0.BSP.mode=Input
PC8.Signal=SDIO_D0
Dma.SDIO_RX.0.PeriphInc=DMA_PINC_DISABLE
PD1.Signal=CAN1_TX
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.SDIO_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
FATFS0.BSP.instance=PA12
PC12.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Mode
FATFS._VOLUMES=4
FATFS.IPParameters=_MAX_SS,USE_DMA_CODE_SD,_FS_TINY,_USE_LFN,_LFN_UNICODE,_FS_EXFAT,_FS_NORTC,_VOLUMES
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PA11.Locked=true
Dma.SDIO_TX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SDIO_RX.0.MemInc=DMA_MINC_ENABLE
CAN1.BS2=CAN_BS2_2TQ
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
CAN1.BS1=CAN_BS1_13TQ
Dma.SDIO_RX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
ProjectManager.TargetToolchain=EWARM V8
TIM4.IPParameters=Prescaler,Period,AutoReloadPreload
FATFS0.BSP.condition=
ProjectManager.RegisterCallBack=
SDIO.ClockDiv=0
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA2_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM4.Prescaler=167
RCC.LSE_VALUE=32768
PA1.Signal=ADCx_IN1
Dma.SDIO_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=SD_1_bit
FATFS.BSP.number=1
PA5.Signal=GPIO_Input
PC12.Mode=SD_1_bit
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
PD1.Mode=Master
FATFS._FS_NORTC=1
FATFS.USE_DMA_CODE_SD=1
RCC.APB2Freq_Value=84000000
FATFS._FS_EXFAT=1
MxCube.Version=6.0.1
SH.ADCx_IN0.ConfNb=1
CAN1.Mode=CAN_MODE_NORMAL
FATFS0.BSP.i2creg=
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_PuPd
Dma.SDIO_TX.1.Mode=DMA_PFCTRL
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RCC_RTC_Clock_SourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PD0.Mode=Master
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=false
FATFS._MAX_SS=4096
Mcu.IP8=SYS
Mcu.IP9=TIM4
Mcu.IP6=RCC
PC8.Mode=SD_1_bit
PC12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.IP7=SDIO
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
PC8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PC8.GPIO_PuPd=GPIO_NOPULL
PA4.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=168000000
PC12.GPIO_Mode=GPIO_MODE_AF_PP
Mcu.Pin22=VP_TIM4_VS_ClockSourceINT
PA1.Locked=true
Mcu.Pin20=VP_FATFS_VS_SDIO
ADC1.master=1
Mcu.Pin21=VP_SYS_VS_Systick
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PB7.Mode=I2C
PA11.Signal=GPIO_Output
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x8000
Mcu.Pin15=PD0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PD1
Mcu.Pin13=PA14
Mcu.Pin14=PC12
Mcu.Pin19=PB7
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD2
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB6
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA12
Mcu.Pin12=PA13
FATFS0.BSP.component=
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PA11
Dma.SDIO_RX.0.PeriphBurst=DMA_PBURST_INC4
PA2.Mode=Asynchronous
PD2.Signal=SDIO_CMD
PD2.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F407VGTx
FATFS0.BSP.name=Detect_SDIO
ProjectManager.LibraryCopy=0
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
